body {
  margin: 0;
  padding: 0;
  font-family: "DejaVu Sans", sans-serif;
  font-size: 16px;
}

/*general styles*/

main > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: mediumseagreen;
  font-weight: bolder;
  font-size: 2rem;
}

aside:nth-of-type(1) {
  background-color: darkkhaki;
}

article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  text-align: center;
}

article img {
  height: 400px;
}

article p{
  padding: 1rem;
}

section {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 1rem;
}

section:first-of-type {
  background-color: mediumspringgreen;
  color: #3c3c3c;

}

section:last-of-type {
  background-color: forestgreen;
  color: whitesmoke;
}

aside:nth-of-type(2) {
  background-color: darkkhaki;
  font-size: 1.2rem;
}

footer {
  background-color: #3c3c3c;
  color: whitesmoke;
}

main {
  height: 100vh;
  display: grid;
}

/*define areas*/

header {
  grid-area: header;
}

aside:first-of-type {
  grid-area: lateral-1;
}

article {
  grid-area: contain;
}

section:nth-of-type(1) {
  grid-area: section-1;
}

section:nth-of-type(2) {
  grid-area: section-2;
}

aside:last-of-type {
  grid-area: lateral-2;
}

footer {
  grid-area: footer;
}


/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  main {
    height: 100vh;
    display: grid;
    grid-gap: 3px;
    grid-template-areas:
    "header"
    "lateral-1"
    "contain"
    "section-1"
    "section-2"
    "lateral-2"
    "footer"
  ;
    grid-template-rows:
    [start] 15% 10% 3fr 1fr 1fr 10% 25% [end];
    /*grid-template-columns:*/
    /*[start] 1fr [contain-start] 3fr 1fr [end];*/
  }
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  main {
    grid-gap: 3px;
    grid-template-areas:
    "header header header"
    "lateral-1 contain contain"
    "lateral-2 section-1 section-2"
    "footer footer footer"
  ;
    grid-template-rows:
    [start] 15% 70% 3fr 20%  [end];
    grid-template-columns:
    [start] 20% 1fr 1fr [end];
  }
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
}

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
  main {
    grid-gap: 3px;
    grid-template-areas:
    "header header header header"
    "lateral-1 contain contain lateral-2"
    "lateral-1 section-1 section-2 lateral-2"
    "footer footer footer footer"
  ;
    grid-template-rows:
    [start] 15% 70% 3fr 20%  [end];
    grid-template-columns:
    [start] 20% 1fr 1fr 20% [end];
  }
}


